info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleFont_0.png"
chars count=10
char id=48   x=0     y=0     width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=49   x=106   y=0     width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=50   x=212   y=0     width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=51   x=318   y=0     width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=52   x=0     y=106   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=53   x=106   y=106   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=54   x=212   y=106   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=55   x=318   y=106   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=56   x=0     y=212   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=57   x=106   y=212   width=105   height=105   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
